[00:02.22] あの日 世界は消えた 唯一の光だった
[00:17.23] 凪いだ風の音 群衆の隙間に孤独も咲く
[00:26.23] 
[00:31.75] 僕は子守唄を知らず
[00:35.66] 寓話の中の果実を 喰んで微睡み
[00:47.37] 「ありふれた夜をください」と意識を落とした
[00:57.87] 
[00:54.50] 忘れられた荊棘の森で踊り狂う鳥
[01:01.98] 毟られた翼は 醜かろう そうだろう
[01:10.13] 止まらない音楽を睨みつける
[01:16.93] これは血に染まった御伽話
[01:22.93] 
[01:55.19] 竦んだ 心のままで
[02:02.98] 「悪夢」に立ち向かう
[02:10.50] 恐怖を貪る 其れは
[02:18.71] 僕の背を愛しすぎていた
[02:24.21] 
[02:25.07] 死は許さぬと唄いつつ
[02:29.04] だれかの死を願う嘆きの手に 救いを
[02:40.96] 悪意と無邪気がたゆたう
[02:44.42] 混沌の海へ溺れてゆく鳥
[02:49.92] 
[03:03.76] 誰も信じないくせに 愛を求めて
[03:11.16] 打算を放つわりに 弄ばれて
[03:18.88] 邪魔なのは 人なのに
[03:22.38] 僕は人でしかないと
[03:26.36] 割れた鏡を踏み抜く
[03:30.86] 
[03:34.47] 暗い暗い荊棘の森を抜けたその先に
[03:41.37] 貴方が待ってる さあ僕を 迎えてくれ
[03:49.82] 手を伸ばす それが希望だと信じて
[03:56.51] そして血に染まった奈落の果て
[04:03.51] 
[04:05.55] 目覚めても 貴方は居ない