[00:10.83] 君も辛かったはずなのに
[00:15.95] 僕のことを 思ってくれていたなんて
[00:20.74] そんなことも知らず
[00:24.48] ただ君を傷つけていた (What should I do)
[00:38.98] 
[00:29.73] 徐々に君が遠く消えていって
[00:34.62] 独りで泣いた夢を見たんだ
[00:40.04] どうかこの苦しい夢の中から
[00:44.50] 僕を目覚めさせて
[00:48.50] 
[00:49.08] Wake up
[00:52.58] 
[00:50.77] もしも君の瞳が
[00:54.32] 僕を今も映してるなら
[01:00.53] 暗闇から救い出して
[01:05.03] あの日の二人のままでいたいんだ
[01:09.11] Save me now
[01:13.89] Wake me up
[01:18.71] Save me now
[01:24.21] 
[01:20.44] 夢は覚めるかな
[01:21.67] もとに戻るかな
[01:23.25] 暗闇に写るこの姿は
[01:25.12] うつむき殻にこもるだけさ
[01:27.42] 時間は進む
[01:28.88] 僕を置き去りのまま
[01:33.38] 
[01:30.59] 君に会いたくて思い出して
[01:32.50] 叫びだすこの心はずっと響いてる
[01:34.93] 助けてほしい僕は何も出来ず
[01:37.46] ただ悪夢を見るんだ
[01:41.96] 
[01:39.36] 徐々に君が遠く消えていって
[01:40.59] 独りで泣いた夢を見たんだ
[01:43.52] どうかこの苦しい夢の中から
[01:55.28] 僕を目覚めさせて
[01:59.28] 
[01:59.08] Wake up
[02:02.58] 
[02:00.86] もしも君の瞳が
[02:04.23] 僕を今も映してるなら
[02:10.33] 暗闇から救い出して
[02:14.65] 記憶に押しつぶされる前に
[02:18.67] Save me now
[02:23.85] Wake me up
[02:28.85] 
[02:28.89] あの時どこにも行かせないように
[02:36.48] 握りしめていた
[02:38.73] 手を離さなければ
[02:42.73] 
[02:40.87] 目を覚まして
[02:43.00] 君がいる所まで
[02:45.17] 追いかけて
[02:47.38] この悪夢を完全に消し去りたいんだ
[02:55.38] 
[02:49.51] Wake up
[02:53.01] 
[02:51.27] もしも君の瞳が
[02:54.30] 僕を今も映してるなら
[03:00.35] 暗闇から救い出して
[03:04.54] あの日の二人のままでいたいんだ
[03:08.95] Save me now
[03:13.87] Wake me up
[03:19.07] Save me now
[03:24.57] 
[03:28.94] Save me now