[00:02.29] あの日 世界は消えた 唯一の光だった
[00:17.26] 凪いだ風の音 群衆の隙間に孤独も咲く
[00:26.26] 
[00:31.74] 僕は子守唄を知らず
[00:35.70] 寓話の中の果実を 喰んで微睡み
[00:47.39] 「ありふれた夜をください」と意識を落とした
[00:57.89] 
[00:54.53] 忘れられた荊棘の森で踊り狂う鳥
[01:01.90] 毟られた翼は 醜かろう そうだろう
[01:10.16] 止まらない音楽を睨みつける
[01:16.99] これは血に染まった御伽話
[01:22.99] 
[01:55.17] 竦んだ 心のままで
[02:02.99] 「悪夢」に立ち向かう
[02:10.54] 恐怖を貪る 其れは
[02:18.70] 僕の背を愛しすぎていた
[02:24.20] 
[02:25.01] 死は許さぬと唄いつつ
[02:29.09] だれかの死を願う嘆きの手に 救いを
[02:40.91] 悪意と無邪気がたゆたう
[02:44.42] 混沌の海へ溺れてゆく鳥
[02:49.92] 
[03:03.70] 誰も信じないくせに 愛を求めて
[03:11.13] 打算を放つわりに 弄ばれて
[03:18.85] 邪魔なのは 人なのに
[03:22.30] 僕は人でしかないと
[03:26.32] 割れた鏡を踏み抜く
[03:30.82] 
[03:34.42] 暗い暗い荊棘の森を抜けたその先に
[03:41.35] 貴方が待ってる さあ僕を 迎えてくれ
[03:49.82] 手を伸ばす それが希望だと信じて
[03:56.56] そして血に染まった奈落の果て
[04:03.56] 
[04:05.50] 目覚めても 貴方は居ない