[00:14.11] 現実か夢かわからないままの歪んだ視界
[00:24.11] 四つ這いで呻く
[00:28.64] 濡れたコンクリート
[00:31.46] 時間の感覚が無い
[00:33.32] 見苦しくも嘔吐いて
[00:36.02] 腑溢れ出した
[00:38.63] なぁ ここはどこで俺は何をしてる？
[00:44.41] 萎びた草として時が経つのを待った
[00:49.17] 無意味に晴れる空
[00:52.22] まだ俺は動けないんだ
[00:57.22] 
[00:57.63] 「止まない雨など無い」？
[01:01.73] まだ終わらない悪夢を見てんだよ
[01:07.78] ご覧の通り 救いが無い
[01:12.25] 背にアスファルトこの様は何だ？
[01:17.79] あーあ
[01:19.29] 
[01:29.34] 畜生も食わない末枯れの生が腐れていく
[01:39.99] 燦々と注ぐ太陽の光さえも
[01:46.97] 得てして平等じゃない
[01:51.97] 
[01:49.28] 燃える火に包まって
[01:51.68] 焼ける肺に喘いで
[01:54.30] この苦しみから未だ逃れられず
[02:00.13] 雨降りに凍えて
[02:02.27] 自分すらも憎んで
[02:04.76] 無意味で無秩序な悲劇を生きろと強いられてる
[02:15.26] 
[02:13.16] 「止まない雨など無い」？
[02:17.32] まだ終わらない悪夢を見てんだよ
[02:23.44] ご覧の通り 救いが無い
[02:27.82] 背にアスファルトこの様は何だ？
[02:35.32] 
[02:33.47] ねぇ
[02:34.12] 「明けない夜など無い」？
[02:38.35] ならこの俺を今すぐにでも照らしておくれよ