[00:28.55] 追いつめられた時 野獣に変わった
[00:42.13] 忍び寄るあなたに 牙をむいた夜
[00:55.64] 振りほどく腕を 捕み抱くのなら
[01:03.14] 
[01:08.20] 素敵な悪夢 胸にかざし NIGHTMARE
[01:15.78] 女豹を演じるの
[01:19.28] 
[01:21.84] ＊最後の本音 隠すあなた NIGHTMARE
[01:29.49] 買う気になれないわ
[01:33.99] 
[02:03.33] もて遊びたかった 一夜のジャングルを
[02:16.88] 象牙色のピアス 不意にはずされて
[02:30.31] 満ち足りるものが ない時代だから
[02:38.31] 
[02:43.06] 素敵な悪夢 溺れ合って NIGHTMARE
[02:50.35] 孤独を確かめて
[02:53.85] 
[02:56.66] ＊＊愛するための 嘘も言えぬ NIGHTMARE
[03:04.02] あなたを憐れむわ
[03:08.02] 
[03:10.95] 私の嘆き 裸にできるなら
[03:22.63] あやつられるままに
[03:27.13] 
[03:28.72] 素敵な悪夢 醒まさないで NIGHTMARE
[03:36.24] 夢さえ見えないの
[03:40.24] 
[03:42.20] ＊Repeat
[03:55.80] ＊＊Repeat
[03:59.80] 
[04:10.11] JUST SURRENDER IN MY HEART